#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
print("Введите число :")
number = int(input())
summa = 0
for i in range(1, number + 1):
    summa += i
print("оставшие карточки:")
for i in range(number - 1):
    
    summa -= int(input())
print("Ваша потеренная карточка:")
print(summa)